// Для импорта в диспетчер подключений: @import './src/less/blocks/health-block.less';


.health-block {
    display: flex;
    justify-content: center;

    &__inner{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-image: url(/img/health-promo-bgr.png);
        background-repeat: no-repeat;
        background-position: center top;
        text-align: center;


    }

    &__activities{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

}
