// Для импорта в диспетчер подключений: @import './src/less/blocks/logo.less';


.logo {
    background-image: url(../../img/home/logo.png);
    background-repeat: no-repeat;
    // background-size: cover;
    width: 145px;
    height: 50px;
    border: 2px solid black;
    flex-grow: 1;
    // padding-right: 30px;


}
