// Для импорта в диспетчер подключений: @import './src/less/blocks/main-nav.less';


.main-nav {

    &__list{
        display: none;
    }

    &__burger {
        background-image: url(./src/img/home/burger.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        border: 2px solid black;
        display: block;
    }
}
