// Для импорта в диспетчер подключений: @import './src/less/blocks/offers.less';


.offers {
  text-align: center;
  position: relative;

  &__inner {

    @media (min-width: @screen-lg) {
        margin: 0 100px;
        }

  }

  &__infoblock-title {
    color: @color-orange;
    text-align: left;
  }

  &__infoblock {
    text-align: left;
    padding: 10px;
    width: 90%;
    position: absolute;
    left: 0;
    bottom: 25px;
    background-color: rgba(250,250,250,0.95);

     @media (min-width: @screen-sm) {
            width: 35%;
        }

  }

  &__img {
    width: 100%;
  }

  &__slider {

    .owl-dots{
    // border: 1px solid #000;
    text-align: center;
    }


   .owl-dot {
        width: 15px;
        height: 15px;
        display: inline-block;
        border: 3px solid @color-orange;
        border-radius: 50%;
        margin: 15px;

    }

    .active {
        background-color: @color-orange;
    }

  }
}

