@import '../variables.less';


.page-header {
    // color: @text-color;
    .container{}



    &__inner{

    // .container{}

        display: flex;
        align-items: center;
        flex-basis: 100%;
        justify-content: center;

        flex-wrap: wrap;
        position: relative;




    }

    &__burger {
        background-image: url(/img/burger.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 30px;
        height: 30px;
        // border: 2px solid black;
        display: block;
        // flex-shrink: 0;
        position: absolute;
        right: 20px;
        top: 30px;
        z-index: 1;

         @media (min-width: @screen-lg) {
            display: none;
        }

}


    &__contacts {
        display: none;
        font-size: 14px;

        @media (min-width: @screen-lg) {
            display: block;
            flex-basis: 25%;
        }
    }


      &__phone {
        font-family: 'PT Sans Caption', sans-serif;;
        font-size: 18px;
        font-weight: bold;
    }

    &__btn {
        display: none;


        @media (min-width: @screen-lg) {
            display: block;
        }
    }
}

