// Для импорта в диспетчер подключений: @import './src/less/blocks/promo-slider.less';


.promo-slider {


    // border: 1px solid #000;

    &__item {
        background-image: url(/img/promo-family.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        // min-height: 320px;
    }

    &__text {
        width: 100%;
        margin-top: 20px;



        @media (min-width: @screen-sm) {
            margin: 20px;
            text-align: left;
            width: 75%;
        }

        @media (min-width: @screen-lg) {
            width: 50%;
        }
    }

    &__title,
    &__info {
        display: inline;
        background-color: @bgr-color-opacity;
        margin: 0;
        padding: 10px;



        @media (min-width: @screen-sm) {
            margin-bottom: 20px;
        }

    }



}


