// Для импорта в диспетчер подключений: @import './src/less/blocks/tabs.less';


.tabs {
    display: flex;
    justify-content: center;

    &__item{
        margin: 20px;
        font-size: 14px;
        text-transform: uppercase;
        color: @color-grey;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--active{
            color: @color-orange;


            &:after{
                content:"";
                width: 30px;
                height: 3px;
                background-color: @color-orange;
                display: block;
                margin-top: 5px ;
            }
        }
    }
}
