body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
  background-color: @bgr-color;
  box-sizing: border-box;

}
h1 {
    font-size: 36px;
    font-family: @font-family-h;

        @media (min-width: @screen-sm) {
            font-size: 18px;
        }
}

h2 {
    font-size: 30px;
    font-family: @font-family-h;
}

h3{
    font-size: 14px;
    font-family: @font-family;
    text-transform: uppercase;
}

p{
    font-size: 16px;
}

a {
    text-decoration: none;
    text-align: center;
    color: @text-color;
}

