// @import 'variables.less';

// @import 'global.less';
// @import 'blocks/page-header.less';

.page-header {
    background-color: purple;
    padding:1em;

    &__inner {
        background-color: #fff;
    }

    // @media (min-width:480px) {
    //     display: none;
    // }
}


