@screen-xs:                   320px;
@screen-sm:                   768px;
// @screen-md:                   992px;
@screen-lg:                   1200px;
// @screen-xl:                   1920px;

@text-color:                  #191919;
@bgr-color:                   #fafafa;

@font-family-h:               'PT Serif Caption', arial;
@font-family:                 'Fira Sans', sans-serif;
@font-size:                   14px;

@color-orange:                #ff7435;
@color-orange-dark:           #e85715;
@color-green:                 #0ab89d;
@color-green-dark:            #079b84;
@color-grey-light:            #ebebeb;
@color-grey:                  #959595;
@color-grey-dark:             #4c4c4c;





